<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".ui.theme.SignInActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginTop="256dp"
        android:backgroundTint="@color/cream_white"
        android:hint="@string/email"
        android:paddingStart="20dp"
        android:textColorHint="@color/cream_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/cream_white"
        android:hint="@string/password"
        android:paddingStart="20dp"
        android:textColorHint="@color/cream_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="27dp"
        android:backgroundTint="@color/mint"
        android:onClick="signin"
        android:text="@string/button_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

</androidx.constraintlayout.widget.ConstraintLayout>